origem,destino,distancia
GRU,JFK,7636
GRU,LIS,7911
GRU,EZE,1721
GIG,MIA,6699
SCL,MAD,10698
LIM,MEX,4231
LHR,JFK,5555
CDG,NRT,9734
FRA,ORD,6990
DOH,BKK,5286
DXB,SYD,12039
SIN,LHR,10888
HKG,LAX,11684
HND,SFO,8305
ICN,CDG,8949
GRU,MIA,6554
GRU,CDG,9382
GRU,FRA,9776
GRU,MAD,8354
GRU,LHR,9436
GIG,JFK,7703
GIG,LIS,7690
GIG,MAD,8123
SCL,JFK,8203
SCL,LIM,2453
SCL,EZE,1141
LIM,GRU,3477
LIM,BOG,1878
BOG,MEX,3157
BOG,JFK,3981
MEX,ORD,2713
MEX,LAX,2499
ORD,LHR,6361
ORD,CDG,6683
ORD,FRA,6990
JFK,LAX,3983
JFK,SFO,4162
JFK,SEA,3897
LAX,SYD,12051
LAX,NRT,8773
LAX,ICN,9646
LHR,DEL,6744
LHR,DXB,5505
LHR,SIN,10888
DXB,JNB,6390
DXB,BKK,4909
DXB,ICN,6741
HKG,SIN,2555
HKG,BKK,1689
NRT,ICN,1260
NRT,SIN,5350
ICN,LAX,9646
ICN,ORD,10543
SYD,AKL,2164
SYD,MEL,706
SYD,PER,3284
DEL,BOM,1135
DEL,BLR,1703
BOM,DXB,1928
BOM,SIN,3920



