aeroporto1,aeroporto2,distancia
BEL,BSB,1612.36
BEL,CWB,2686.32
BEL,CGB,1794.74
BEL,MAO,1299.07
BEL,FOR,1136.19
BEL,GIG,2448.91
BEL,GRU,2462.04
BEL,VCP,2409.30
BEL,POA,3194.58
BEL,PVH,1891.98
BEL,REC,1677.97
BEL,SDU,2461.94
BEL,SLZ,490.13
BEL,CGH,2481.50
BEL,SSA,1701.20
BSB,CGR,877.49
BSB,CWB,1081.95
BSB,CGB,877.35
BSB,MAO,1948.61
BSB,FLN,1313.84
BSB,FOR,1691.70
BSB,GIG,913.97
BSB,GYN,162.63
BSB,GRU,854.87
BSB,VCP,798.00
BSB,MCZ,1492.89
BSB,NAT,1770.06
BSB,POA,1605.27
BSB,PVH,1908.75
BSB,REC,1654.03
BSB,SDU,928.23
BSB,SLZ,1531.25
BSB,CGH,872.60
BSB,SSA,1084.75
BSB,VIX,942.88
CGR,CWB,795.45
CGR,CGB,556.82
CGR,MAO,2023.87
CGR,FOR,2549.15
CGR,GIG,1208.54
CGR,GYN,715.62
CGR,GRU,907.48
CGR,VCP,828.02
CGR,REC,2527.43
CGR,SDU,1219.38
CGR,CGH,897.44
CGR,SSA,1931.85
CWB,CGB,1313.75
CWB,FLN,246.08
CWB,GIG,672.71
CWB,GYN,989.26
CWB,GRU,359.10
CWB,VCP,348.41
CWB,MCZ,2273.43
CWB,POA,533.96
CWB,REC,2453.91
CWB,SDU,675.54
CWB,CGH,331.12
CWB,SSA,1805.60
CWB,VIX,1082.35
CGB,MAO,1467.25
CGB,GIG,1566.51
CGB,GYN,744.53
CGB,GRU,1329.53
CGB,VCP,1247.06
CGB,POA,1672.69
CGB,PVH,1145.07
CGB,REC,2450.87
CGB,SDU,1579.71
CGB,SLZ,1950.68
CGB,CGH,1328.59
CGB,SSA,1940.93
MAO,GIG,2847.57
MAO,GRU,2697.46
MAO,VCP,2620.01
MAO,MCZ,2774.45
MAO,NAT,2751.88
MAO,POA,3139.86
MAO,PVH,760.94
MAO,SDU,2861.87
FLN,FOR,2861.52
FLN,GIG,759.03
FLN,GRU,514.99
FLN,VCP,537.70
FLN,POA,363.11
FLN,SDU,757.22
FLN,CGH,488.18
FLN,SSA,1955.34
FOR,GIG,2176.52
FOR,GRU,2346.59
FOR,NAT,413.98
FOR,POA,3204.11
FOR,PVH,2856.24
FOR,REC,627.07
FOR,SDU,2185.19
FOR,SLZ,646.69
FOR,CGH,2373.34
FOR,SSA,1015.73
GIG,GYN,928.37
GIG,GRU,336.79
GIG,VCP,398.40
GIG,MCZ,1678.63
GIG,NAT,2074.72
GIG,POA,1122.02
GIG,REC,1859.21
GIG,CGH,359.66
GIG,SSA,1217.91
GIG,VIX,417.73
GYN,GRU,809.06
GYN,VCP,741.70
GYN,POA,1499.03
GYN,REC,1816.60
GYN,SDU,942.65
GYN,SLZ,1654.34
GYN,CGH,822.42
GRU,MCZ,1919.97
GRU,NAT,2295.93
GRU,POA,865.58
GRU,PVH,2474.57
GRU,REC,2100.81
GRU,SDU,343.35
GRU,SLZ,2330.93
GRU,SSA,1452.16
GRU,VIX,729.61
VCP,POA,874.42
VCP,PVH,2392.06
VCP,REC,2106.28
VCP,SDU,406.75
VCP,SLZ,2292.24
VCP,SSA,1458.32
VCP,VIX,770.89
MCZ,REC,181.09
MCZ,SDU,1684.01
MCZ,SLZ,1209.70
MCZ,SSA,467.89
NAT,REC,266.96
NAT,SDU,2081.06
NAT,SLZ,1044.03
NAT,CGH,2323.87
NAT,SSA,857.20
NAT,VIX,1696.25
POA,SDU,1120.02
POA,CGH,837.75
POA,SSA,2314.62
PVH,SDU,2716.88
PVH,CGH,2473.34
REC,SLZ,1200.51
REC,CGH,2129.01
REC,SSA,648.65
SDU,CGH,365.59
SDU,SSA,1224.06
SDU,VIX,418.85
SLZ,CGH,2354.09
SLZ,SSA,1319.35
CGH,SSA,1480.36
CGH,VIX,756.08
GRU,CNF,495
GIG,CNF,361
SDU,CNF,373
CGH,CNF,523
BSB,CNF,590
GYN,CNF,647
VIX,CNF,392
JPA,REC,108
JPA,NAT,160
BSB,JPA,1711
JPA,SDU,1954
AJU,MCZ,215
AJU,SSA,253
THE,SLZ,315
THE,BEL,748
THE,BSB,1319
